<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* width: 100%;
            height: 100%; */
            background-image: url("assets/images/background.png");
        }

        .entirepage {
            display: grid;
            grid-template-rows: 92px 1fr auto;
            grid-template-columns: auto;
            grid-template-areas:
                "top"
                "middle"
                "bottom";
            min-height: 100vh;

        }

        .headergrid {
            grid-area: top;
            background-color: #ffffff;
            display: grid;
            grid-template-columns: auto 960px auto;
            grid-template-rows: 90px;
            border-bottom: solid #cccccc;
            border-width: 2px;
            height: 90px;
            grid-template-areas:
                "headleft headcenter headright"
        }

        .contentgrid {
            grid-area: middle;
            display: grid;
            margin-top: 36px;
            margin-bottom: 30px;
            grid-template-columns: auto 960px auto;
            grid-template-rows: max-content;
            grid-template-areas:
                "left concenter right"
        }

        .footergrid {
            grid-area: bottom;
            width: 100%;
            background-color: #666666;
            height: 58px;
            text-align: center;
            color: #c1c1c1;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            border-top: solid #4aaaa5;
            border-width: 6px;
            line-height: 90px;
        }

        .headercontent {
            grid-area: headcenter;
            display: grid;
            grid-template-columns: 288px auto 273px;
            grid-template-rows: 90px;
            grid-template-areas:
                "headconleft headconcenter headconright"
        }

        .logo {
            background-color: #4aaaa5;
            grid-area: headconleft;
            line-height: 90px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-size: 32px;
            height: 90px;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .navarea {
            display: grid;
            grid-area: headconright;
            grid-template-columns: auto auto auto;
            grid-template-rows: 30px;
            text-align: center;
            margin-top: 30px;
            line-height: 30px;
            color: #777777;
            height: 30px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            grid-template-areas:
                "navleft navcenter navright"
        }

        .navabout {
            grid-area: navleft;
            border-right: solid 2px;
            border-color: #f2f2f2;
        }

        .navcontact {
            grid-area: navcenter;
            border-right: solid 2px;
            border-color: #f2f2f2;

        }

        .contentheader {
            color: #4aaaa5;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-size: 32px;
            border-bottom: solid #cccccc;
            border-width: 2px;
            padding-bottom: 30px;

        }

        .contentmiddle {
            background-color: white;
            grid-area: concenter;
            border: solid #cccccc;
            border-width: 2px;
            padding: 30px;

        }

        #headshot {
            float: left;
            margin-bottom: 30px;
            margin-right: 30px;

        }

        #rawtext {
            line-height: 30px;
            color: #777777;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="entirepage">
        <header class="headergrid">
            <div class="headercontent">
                <div class="logo">Luke McCray</div>
                <div class="navarea">
                    <a class="navabout">About</a>
                    <a class="navcontact">Contact</a>
                    <a class="navportfolio">Portfolio</a>
                </div>
            </div>
        </header>
        <section class="contentgrid">
            <div class="contentmiddle">
                <h1 class="contentheader">About Me</h1>
                <p><img id="headshot" src="assets/images/headshot.jpg" alt="Headshot" height="300" width="200">
                    <span id="rawtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
                        nulla
                        et
                        dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
                        Maecenas
                        nisl
                        est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
                        Mauris
                        ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus
                        interdum ut
                        hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at
                        libero
                        sed
                        nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
                        Integer
                        fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
                        Mauris
                        quis diam velit.<br><br>hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper
                        libero
                        sed
                        nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
                        Integer
                        fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
                        Mauris
                        quis diam velit.<br><br>hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper
                        libero
                        sed
                        quis diam velit.<br><br>hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper
                        libero
                        sed
                        nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
                        Integer
                        fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.

                    </span>
                </p>

            </div>

        </section>
        <footer class="footergrid">Copyright &#169;</footer>


    </div>



</body>

</html>